proto/stcevm/stcevm/query.proto

syntax = "proto3";

package jchicode.stcevm.stcevm;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "stcevm/stcevm/params.proto";
import "stcevm/stcevm/kv.proto";

option go_package = "github.com/Jchicode/stcevm/x/stcevm/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/Jchicode/stcevm/stcevm/params";
  
  }
  
  // Queries a Kv by index.
  rpc Kv (QueryGetKvRequest) returns (QueryGetKvResponse) {
    option (google.api.http).get = "/Jchicode/stcevm/stcevm/kv";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetKvRequest {}

message QueryGetKvResponse {
  Kv Kv = 1 [(gogoproto.nullable) = false];
}

