proto/stcevm/stcevm/tx.proto

syntax = "proto3";

package jchicode.stcevm.stcevm;

import "stcevm/stcevm/kv.proto";

option go_package = "github.com/Jchicode/stcevm/x/stcevm/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateKv (MsgCreateKv) returns (MsgCreateKvResponse);
  rpc UpdateKv (MsgUpdateKv) returns (MsgUpdateKvResponse);
  rpc DeleteKv (MsgDeleteKv) returns (MsgDeleteKvResponse);
}
message MsgCreateKv {
  string creator = 1;
}

message MsgCreateKvResponse {}

message MsgUpdateKv {
  string creator = 1;
}

message MsgUpdateKvResponse {}

message MsgDeleteKv {
  string creator = 1;
}

message MsgDeleteKvResponse {}

